#PORT
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://plancy07:plancy07@cluster0.owjqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#CORS
CORS_ORIGIN=*

# JWT Token Info
ACCESS_TOKEN_SECRET=dev-env-token
ACCESS_TOKEN_EXPIRY=5m
REFRESH_TOKEN_EXPIRY=30d
